<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IndividueleOpdrachtSE2.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .container {
            margin: 0px auto;
            max-width: 970px;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        thead th {
            border-bottom: 2px solid #ccc;
        }

        td {
            border-top: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #428bca;
            border-color: #357ebd;
            border-radius: 4px;
            border: 1px solid transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
            margin: 3px 0px;
        }

        input[type="submit"]:hover {
            background-color: #3071a9;
            border-color: #285e8e;
            color: #fff;
        }

        input[type="reset"] {
            background-color: #428bca;
            border-color: #357ebd;
            border-radius: 4px;
            border: 1px solid transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
            margin: 3px 0px;
        }

        input[type="reset"]:hover {
            background-color: #3071a9;
            border-color: #285e8e;
            color: #fff;
        }


        input[type="text"] {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #555;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
        }

        input[type="Password"] {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #555;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
        }

        li {
            float: left;
            margin-left: 20px;
        }

        #tvwSubMenu {
            margin: 0px 0px 0px 0px;
        }

        form {
            padding: 0px 8px;
        }

        form p {
            color: #737373;
            display: inline-block;
            margin: 0px;
        }

        span {
            color: #737373;
            display: inline-block;
            margin: 0px;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        /*Menu balk*/
        #nav ul {
            border: 1px groove #050709;
            border-radius: 10px;
            background-color: #00437D;
            height: 60px;
            width: 1200px;
            margin-top: none;
            margin-left: auto;
            margin-right: auto; /* vanwege border radius 10 moet het 383 - 20 zijn.*/
            list-style-type: none;
        }

        #nav ul:after {
            content: "";
            clear: both;
            display: block;
        }

        #nav li {
            float: left;
        }

        /*Tekst decoratie van de navigator.  */
        #nav ul a {
            color: white;
            padding-left: 32px;
            padding-right: 32px;
            text-decoration: none; /*voor geen linkjes bar onder de woorden etc */
            line-height: 60px;
            font-size: 20px;
            background-repeat: no-repeat;
            display: block;
        }

        /*Als je over de button gaat krijg je een pointer muisknop ipv normale.  */
        #nav ul li {
            float: left;
            cursor: pointer;
        }

        /* Animatie voor als je op een van de buttons in de navigator klikt. */
        #nav ul li:hover {
            background: #d3d3d3;
            background: linear-gradient(top, #006496 0%, #00437D 20%);
            background: -moz-linear-gradient(top, #006496 0%, #00437D 20%);
            background: -webkit-linear-gradient(top, #006496 0%,#00437D 20%);
        }

        #nav ul li a:hover {
            color: #EBF0F2;
        }

        /* Inlog*/
        #Inlog input[type="submit"] {
            background-color: #428bca;
            border-color: #357ebd;
            border-radius: 4px;
            border: 1px solid transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 14px;
            line-height: 20px;
            padding: 6px 12px;
            margin: 3px 0px;
            float: left;
        }

        #Inlog input[type="submit"]:hover {
            background-color: #3071a9;
            border-color: #285e8e;
            color: #fff;
            float: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Inlog">
            <asp:Button ID="btLogInUit" runat="server" OnClick="btLogInUit_Click" Text="Login" CausesValidation="False"/>
            <asp:Label ID="lblGebruikersnaam" runat="server"></asp:Label>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Index.aspx">Home</a></li>
                <li><a href="ProductTab.aspx">Product</a></li>
                <li><a href="Shop.aspx">Shop</a></li>
                <li><a href="Wensenlijst.aspx">Wensenlijst</a></li>
            </ul>
        </div>
        <br />
        <div>
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
            </asp:contentplaceholder>
        </div>
    </form>
</body>
</html>
